{
	"useState hook": {
		"scope": "javascript",
		"prefix": "state",
		"body": [
			"const [$1, set$2] = useState();"
		],
		"description": "Creates a useState hook structure"
	},
	"useEffect hook": {
		"scope": "javascript",
		"prefix": "effect",
		"body": [
			"useEffect(() => {",
			"\t$1",
			"}, []);"
		],
		"description": "Creates a useEffect hook structure"
	},
	"useCallback hook": {
		"scope": "javascript",
		"prefix": "callback",
		"body": [
			"const $1 = useCallback(() => {",
			"\t$2",
			"}, []);"
		],
		"description": "Creates a useCallback hook structure"
	},
	"useMemo hook": {
		"scope": "javascript",
		"prefix": "memo",
		"body": [
			"const $1 = useMemo(() => $2, []);"
		],
		"description": "Creates a useCallback hook structure"
	}
}